# MediConApi

./: .editorconfig  .gitignore  Directory.Packages.props  MediCon.sln  Publish.ps1  README.md  Run.ps1  RunWatch.ps1
src/MediCon.Core/: ICoreAssemblyMarker.cs  MediCon.Core.csproj
src/MediCon.Core/Configurations/CommonModel/: BaseEntity.cs  CommonRequestModel.cs  FileSaveResult.cs
src/MediCon.Core/Configurations/Constants/: HttpClientKey.cs
src/MediCon.Core/Configurations/Helpers/: CustomClaimTypes.cs  DateTimeHelper.cs  IDateTimeHelper.cs  IJwtTokenHelper.cs  ValidationHelper.cs
src/MediCon.Core/Configurations/Injector/: IInjectServices.cs  IInjectServicesWithConfiguration.cs
src/MediCon.Core/Configurations/Pagination/: IPaginationRequest.cs  IPaginationTotalItems.cs  PaginationResult.cs
src/MediCon.Core/Configurations/ResiliencePipelines/: DefaultHttpPipeline.cs
src/MediCon.Core/Configurations/ServiceConfigurations/: CoreConfigurations.cs  HelperConfiguration.cs  MapperConfigurations.cs
src/MediCon.Core/Configurations/Settings/: ISettings.cs  ISettingsHelper.cs  JWTSettings.cs  MailSettings.cs
src/MediCon.Core/Configurations/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/MediCon.Core/Features/Cities/: CityDependencyResolver.cs
src/MediCon.Core/Features/Countries/: CountryDependencyResolver.cs
src/MediCon.Core/Features/Doctors/: DoctorDependencyResolver.cs
src/MediCon.Core/Features/FPackages/: PackageDependencyResolver.cs
src/MediCon.Core/Features/Facilities/: FacilityDependencyResolver.cs
src/MediCon.Core/Features/Hospitals/: HospitalDependencyResolver.cs
src/MediCon.Core/Features/Operators/: OperatorDependencyResolver.cs
src/MediCon.Core/Features/RefreshTokens/: ConfigureRefreshTokenServices.cs
src/MediCon.Core/Features/ServiceTypes/: ServiceTypeDependencyResolver.cs
src/MediCon.Core/Features/Specialities/: SpecialityDependencyResolver.cs
src/MediCon.Core/Features/Tests/: ConfigureTestService.cs
src/MediCon.Core/Features/Treatments/: TreatmentDependencyResolver.cs
src/MediCon.Core/Features/Users/: ConfigureUserServices.cs
src/MediCon.Infrastructure/: IInfrastructureAssemblyMarker.cs  MediCon.Infrastructure.csproj
src/MediCon.Infrastructure/Configurations/DbContexts/: MediconcernDbContext.cs  OracleCFDBDbContext.cs  OracleDMSPhaseFourDbContext.cs
src/MediCon.Infrastructure/Configurations/ServiceConfigurations/: DatabaseConfiguration.cs  InfrastructureConfigurations.cs
src/MediCon.Infrastructure/Configurations/Settings/: DatabaseSettings.cs
src/MediCon.Infrastructure/Migrations/: 20241202133221_uio.Designer.cs  20241202133221_uio.cs  20241216192250_Initial.Designer.cs  20241216192250_Initial.cs  MediconcernDbContextModelSnapshot.cs  OracleCFDBDbContext_copyModelSnapshot.cs
src/MediCon.Infrastructure/Repositories/Cities/: CityDependencyResolver.cs  CityRepository.cs
src/MediCon.Infrastructure/Repositories/Countries/: CountryDependencyResolver.cs  CountryRepository.cs
src/MediCon.Infrastructure/Repositories/Doctors/: DoctorDependencyResolver.cs  DoctorRepository.cs
src/MediCon.Infrastructure/Repositories/FPackages/: PackageDependencyResolver.cs  PackageRepository.cs
src/MediCon.Infrastructure/Repositories/Facilities/: FacilityDependencyResolver.cs  FacilityRepository.cs
src/MediCon.Infrastructure/Repositories/Hospitals/: HospitalDependencyResolver.cs  HospitalRepository.cs
src/MediCon.Infrastructure/Repositories/Operators/: OperatorDependencyResolver.cs  OperatorProcedureNames.cs  OperatorRepository.cs  OperatorRepositorycopy.cs
src/MediCon.Infrastructure/Repositories/RefreshTokens/: ConfigureRefreshServices.cs  RefreshTokenProcedureNames.cs  RefreshTokenRepository.cs
src/MediCon.Infrastructure/Repositories/ServiceTypes/: ServiceTypeDependencyResolver.cs  ServiceTypeProcedureNames.cs  ServiceTypeRepository.cs
src/MediCon.Infrastructure/Repositories/Specialities/: SpecialityDependencyResolver.cs  SpecialityRepository.cs
src/MediCon.Infrastructure/Repositories/Tests/: ConfigureTestServices.cs  TestRepository.cs
src/MediCon.Infrastructure/Repositories/Treatments/: TreatmentDependencyResolver.cs  TreatmentRepository.cs
src/MediCon.Infrastructure/Repositories/Users/: ConfigureUserServices.cs  UserProcedureNames.cs  UserRepository.cs
src/MediCon.Infrastructure/Repository/Operators/: OperatorDependencyResolver.cs  OperatorProcedureNames.cs  OperatorRepository.cs  OperatorRepositorycopy.cs
src/MediCon.Infrastructure/Repository/RefreshTokens/: ConfigureRefreshServices.cs  RefreshTokenProcedureNames.cs  RefreshTokenRepository.cs
src/MediCon.Infrastructure/Repository/ServiceTypes/: ServiceTypeDependencyResolver.cs  ServiceTypeProcedureNames.cs  ServiceTypeRepository.cs
src/MediCon.Infrastructure/Repository/Tests/: ConfigureTestServices.cs  TestRepository.cs
src/MediCon.Infrastructure/Repository/Users/: ConfigureUserServices.cs  UserProcedureNames.cs  UserRepository.cs
src/MediCon.WebUI/: IWebUIAssemblyMarker.cs  MediCon.WebUI.csproj  Program.cs  appsettings.json  libman.json
src/MediCon.WebUI/Configurations/Auth/: CustomAuthenticationHandler.cs  CustomAuthenticationScheme.cs  HttpClientTokenHandler.cs
src/MediCon.WebUI/Configurations/Common/: ApiResponse.cs  CurrentUserClaimInfo.cs  DataTablesRequestModel.cs  DataTablesResponseModel.cs  EmptyApiResponse.cs  ErrorViewModel.cs  ShowErrorEnum.cs  ViewModel.cs
src/MediCon.WebUI/Configurations/Constants/: CookieKey.cs  CustomClaimTypes.cs  HttpClientKey.cs  SessionKey.cs
src/MediCon.WebUI/Configurations/Helper/: BaseController.cs  ControllerExtensions.cs  CurrentUserInfo.cs  DateTimeExtension.cs  DateTimeHelper.cs  EnumerableExtensions.cs  HtmlHelperExtensions.cs  HttpClientExtensions.cs  IDateTimeHelper.cs  SessionExtensions.cs  ViewModelExtensions.cs
src/MediCon.WebUI/Configurations/Pagination/: IPaginationRequest.cs  IPaginationTotalItems.cs  PaginationResult.cs
src/MediCon.WebUI/Properties/: launchSettings.json
src/MediCon.WebUI/Services/: PdfGenerator.cs
src/MediCon.WebUI/Views/: _ViewImports.cshtml
(+273 files in other folders)
