<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Swagger/OpenAPI -->
    <PackageVersion Include="DinkToPdf" Version="1.0.8" />
    <PackageVersion Include="libwkhtmltox-64" Version="1.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="PuppeteerSharp" Version="13.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.1" />
    <!-- Swagger/OpenAPI -->
    <!-- AUTH -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <!-- AUTH -->
    <!-- Email -->
    <PackageVersion Include="FluentEmail.Core" Version="3.0.2" />
    <PackageVersion Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageVersion Include="FluentEmail.Razor" Version="3.0.2" />
    <!-- Email -->
    <!-- Analyzers -->
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.150" />
    <!-- Analyzers -->
    <!-- DB -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="8.21.121" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
    <PackageVersion Include="MySqlConnector" Version="2.3.7" />
    <!-- DB -->
    <!-- Others -->
    <PackageVersion Include="FluentValidation" Version="11.9.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="13.8.0" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Ulid" Version="1.3.3" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Polly.Core" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <!-- Others -->
  </ItemGroup>
</Project>