<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Datatable_Excel\buttons.html5.min.js" />
    <None Include="wwwroot\lib\Datatable_Excel\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\Datatable_Excel\jszip.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" />
    <PackageReference Include="libwkhtmltox-64" />
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

</Project>
